# spring-cloud-alibaba-framework

./: README.md  pom.xml
ruuby-biz/: pom.xml
ruuby-biz/config/: application.yml
ruuby-biz/ruuby-account/: pom.xml
ruuby-biz/ruuby-account/ruuby-account-api/: pom.xml
ruuby-biz/ruuby-account/ruuby-account-api/src/main/java/io/redick/cloud/account/: AccountConstant.java  AccountService.java
ruuby-biz/ruuby-account/ruuby-account-job/: pom.xml
ruuby-biz/ruuby-account/ruuby-account-job/src/main/java/io/redick/cloud/: AccountJobApplication.java
ruuby-biz/ruuby-account/ruuby-account-job/src/main/java/io/redick/cloud/job/: AccountDataFlowJob.java  AccountSimpleJob.java
ruuby-biz/ruuby-account/ruuby-account-job/src/main/resources/: bootstrap.yml  logback.properties
ruuby-biz/ruuby-account/ruuby-account-svc/: pom.xml
ruuby-biz/ruuby-account/ruuby-account-svc/src/main/java/io/redick/cloud/account/: AccountApplication.java
ruuby-biz/ruuby-account/ruuby-account-svc/src/main/resources/: bootstrap.yml  logback.properties
ruuby-biz/ruuby-account/ruuby-account-svc/src/main/resources/config/: account-svc-dev.yml
ruuby-biz/ruuby-monitor-center/: pom.xml
ruuby-biz/ruuby-monitor-center/src/main/java/io/redick/monitor/: MonitorApplication.java
ruuby-biz/ruuby-monitor-center/src/main/java/io/redick/monitor/business/: BusinessCollector.java  CollectorHandler.java  Protocol.java
ruuby-biz/ruuby-monitor-center/src/main/java/io/redick/monitor/config/: RestTemplateConfiguration.java
ruuby-biz/ruuby-monitor-center/src/main/java/io/redick/monitor/endpoint/: CodeStatistics.java  GitInfo.java  MonitorCenterEndpoint.java  MonitorController.java  Request.java  Response.java  StatisticsController.java
ruuby-biz/ruuby-monitor-center/src/main/resources/: bootstrap.yml  logback.properties
ruuby-biz/ruuby-order/: pom.xml
ruuby-biz/ruuby-order/ruuby-order-job/: pom.xml
ruuby-biz/ruuby-order/ruuby-order-job/src/main/resources/: bootstrap.yml  logback.properties
ruuby-biz/ruuby-order/ruuby-order-job/src/main/resources/config/: order-job-dev.yml  order-xxl-job.properties
ruuby-biz/ruuby-order/ruuby-order-svc/: pom.xml
ruuby-biz/ruuby-order/ruuby-order-svc/src/main/resources/: bootstrap.yml  logback.properties
ruuby-biz/ruuby-order/ruuby-order-svc/src/main/resources/config/: order-svc-dev.yml  order-svc-sentinel-dev.json
ruuby-biz/ruuby-order/ruuby-order-svc/src/test/java/: Test.java
ruuby-biz/ruuby-seata-biz/: pom.xml
ruuby-biz/ruuby-seata-biz/account-biz/: pom.xml
ruuby-biz/ruuby-seata-biz/account-biz/src/main/resources/: bootstrap.yml  logback.properties
ruuby-biz/ruuby-seata-biz/account-biz/src/main/resources/config/: account-seata-svc-dev.yml
ruuby-biz/ruuby-seata-biz/account-biz/src/main/resources/mapper/: SeataAccountMapper.xml
ruuby-biz/ruuby-seata-biz/order-biz/: pom.xml
ruuby-biz/ruuby-seata-biz/order-biz/src/main/resources/: bootstrap.yml  logback.properties  logback.xml
ruuby-biz/ruuby-seata-biz/order-biz/src/main/resources/config/: order-seata-svc-dev.yml
ruuby-biz/ruuby-seata-biz/order-biz/src/main/resources/mapper/: SeataOrderMapper.xml
ruuby-biz/ruuby-seata-biz/scripts/: ruuby-order.sql  ruuby-stock.sql  ruuby-storage.sql
ruuby-biz/ruuby-seata-biz/storage-biz/: pom.xml
ruuby-biz/ruuby-seata-biz/storage-biz/src/main/resources/: bootstrap.yml
ruuby-biz/ruuby-seata-biz/storage-biz/src/main/resources/config/: storage-seata-svc-dev.yml
ruuby-biz/ruuby-seata-biz/storage-biz/src/main/resources/mapper/: SeataStockMapper.xml
ruuby-biz/sermant-example/: pom.xml
ruuby-biz/sermant-example/provider-1/: pom.xml
ruuby-biz/sermant-example/provider-2/: pom.xml
ruuby-common/: pom.xml
ruuby-common/src/main/java/io/redick/cloud/common/: BaseResponse.java  ResultCode.java
ruuby-common/src/main/java/io/redick/cloud/common/constants/: Constants.java  SecurityConstants.java  TokenConstants.java
ruuby-common/src/main/java/io/redick/cloud/common/controller/: BaseController.java
ruuby-common/src/main/java/io/redick/cloud/common/domain/: BaseRequest.java  BaseResponse.java  R.java  ResultCode.java  TableDataInfo.java
ruuby-common/src/main/java/io/redick/cloud/common/utils/: JwtUtils.java
ruuby-gateway/: pom.xml
ruuby-gateway/src/main/java/io/redick/cloud/account/: GateWayApplication.java
ruuby-gateway/src/main/java/io/redick/cloud/account/auth/: Sign.java
ruuby-gateway/src/main/java/io/redick/cloud/account/configure/: GatewayConfiguration.java
ruuby-gateway/src/main/java/io/redick/cloud/account/filter/: AuthFilter.java  BlackListUrlFilter.java  GrayscalePublishFilter.java  XssFilter.java
ruuby-gateway/src/main/java/io/redick/cloud/account/gray/: GrayRequestContextHolder.java
ruuby-gateway/src/main/java/io/redick/cloud/account/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
ruuby-gateway/src/main/java/io/redick/cloud/account/swagger/: SwaggerController.java  SwaggerProvider.java
ruuby-gateway/src/main/java/io/redick/cloud/account/utils/: EscapeUtil.java  HTMLFilter.java  HashedWheelTimerDemo.java  ServletUtils.java
ruuby-gateway/src/main/resources/: bootstrap.yml  logback.properties
ruuby-gateway/src/main/resources/config/: ruuby-gateway-dev.yml  ruuby-gateway-sentinel-dev.json
ruuby-modules/: pom.xml
ruuby-modules/ruuby-module-datasource/: pom.xml
ruuby-modules/ruuby-module-elasticjob/: pom.xml
ruuby-modules/ruuby-module-graysacle/: pom.xml
ruuby-modules/ruuby-module-mybatisplus-generator/: pom.xml
ruuby-modules/ruuby-module-mybatisplus-generator/src/main/java/io/redick/cloud/code/: GeneratorConfig.java
ruuby-modules/ruuby-module-mybatisplus-generator/src/main/resources/: generator.xml
ruuby-modules/ruuby-module-redis/: pom.xml
ruuby-modules/ruuby-module-rocketmq/: pom.xml
ruuby-modules/ruuby-module-seata/: pom.xml
ruuby-modules/ruuby-module-sentinel/: pom.xml
ruuby-modules/ruuby-module-swagger/: pom.xml
ruuby-modules/ruuby-module-xxljob/: pom.xml
ruuby-moudles/ruuby-module-mybatisplus-generator/: pom.xml
ruuby-moudles/ruuby-module-redis/: pom.xml
(+98 files in other folders)
