<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.redick.cloud</groupId>
        <artifactId>ruuby-order</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruuby-order-svc</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.redick.cloud</groupId>
            <artifactId>ruuby-module-sentinel</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.redick.cloud</groupId>
            <artifactId>ruuby-account-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.redick.cloud</groupId>
            <artifactId>ruuby-module-swagger</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.redick.cloud</groupId>
            <artifactId>ruuby-module-rocketmq</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>