<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.redick.cloud</groupId>
        <artifactId>spring-cloud-alibaba-framework</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>ruuby-modules</artifactId>

    <modules>
        <module>ruuby-module-swagger</module>
        <module>ruuby-module-redis</module>
        <module>ruuby-module-datasource</module>
        <module>ruuby-module-mybatisplus-generator</module>
        <module>ruuby-module-seata</module>
        <module>ruuby-module-rocketmq</module>
        <module>ruuby-module-sentinel</module>
        <module>ruuby-module-xxljob</module>
    </modules>

    <packaging>pom</packaging>
</project>