<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.redick.cloud</groupId>
        <artifactId>ruuby-biz</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ruuby-seata-biz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-biz</module>
        <module>account-biz</module>
        <module>storage-biz</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.redick.cloud</groupId>
            <artifactId>ruuby-module-datasource</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.redick.cloud</groupId>
            <artifactId>ruuby-module-seata</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>