<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.redick.cloud</groupId>
        <artifactId>spring-cloud-alibaba-framework</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>ruuby-biz</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ruuby-account</module>
        <module>ruuby-order</module>
        <module>ruuby-seata-biz</module>
        <module>ruuby-monitor-center</module>
        <module>sermant-example</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>io.redick.cloud</groupId>
            <artifactId>ruuby-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.redick.cloud</groupId>
            <artifactId>ruuby-module-graysacle</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>