<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.redick.cloud</groupId>
        <artifactId>ruuby-biz</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruuby-order</artifactId>
    <packaging>pom</packaging>

    <description>demo程序，订单系统</description>
    <modules>
        <module>ruuby-order-svc</module>
        <module>ruuby-order-job</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.redick01</groupId>
            <artifactId>log-helper-spring-boot-starter-openfeign</artifactId>
            <version>${log-helper.version}</version>
        </dependency>
    </dependencies>
</project>