<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.redick.cloud</groupId>
        <artifactId>ruuby-biz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>
        demo程序，库存系统
    </description>

    <artifactId>ruuby-account</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ruuby-account-api</module>
        <module>ruuby-account-svc</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>