<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.redick.cloud</groupId>
        <artifactId>ruuby-account</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruuby-account-job</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.redick.cloud</groupId>
            <artifactId>ruuby-module-elasticjob</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>