<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.redick.cloud</groupId>
        <artifactId>ruuby-biz</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.redick.mesh</groupId>
    <artifactId>sermant-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>provider-1</module>
        <module>provider-2</module>
    </modules>

</project>